<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>お問い合わせ</title>
  <!-- reset.css ress -->
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
  <link rel="stylesheet" href="css/otoiawase.css">
</head>

<body>
  <header>
    <h1 class="title">ポートフォリオサイト</h1>
    <div class="menu-toggle" id="menu-toggle">&#9776;</div>
    <nav class="nav">
      <div class="nav-menu" id="nav-menu">
        <ul class="menu-group">
          <li><a href="index.html">ホーム</a></li>
          <li><a href="yakyuu.html">野球</a></li>
          <li><a href="raibu.html">アーティスト</a></li>
          <li><a href="syasin.html">写真</a></li>
          <li><a href="otoiawase.html">お問い合わせ</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <div class="container">
    <h2>お問い合わせフォーム</h2>
    <form action="送信先のURLを記述" method="POST">
      <div class="form-group">
        <label for="name">お名前</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">メールアドレス</label>
        <input type="text" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="message">お問い合わせ内容</label>
        <textarea id="message" name="message" required></textarea>
      </div>
      <div class="form-group">
        <input type="submit" value="送信する">
      </div>
    </form>
  </div>

  <footer>
    <p>&copy; 2024 ポートフォリオサイト</p>
  </footer>

  <script>
    document.getElementById('menu-toggle').addEventListener('click', function() {
      var navMenu = document.getElementById('nav-menu');
      navMenu.classList.toggle('active');
    });
  </script>

</body>

</html>